# types

./: .gitignore  pom.xml
src/main/java/fr/lirmm/graphik/graal/examples/: BagType.java  Example0.java  TypesExample.java  TypesExample2.java
src/main/java/uk/ac/bbk/dcs/types/: Bag.java  BagType.java  QueryRewriter.java  Splitter.java  TreeDecomposition.java  Type.java  TypesExample.java  TypesExample2.java
src/main/java/uk/ac/bbk/dcs/types/uk/ac/bbk/dcs/util/: ImmutableCollectors.java
src/main/java/uk/ac/bbk/dcs/util/: ImmutableCollectors.java
src/main/resources/: types.dlp  types1.dlp  types3.dlp  types4.dlp
src/test/java/uk/ac/bbk/dcs/types/: BagTest.java  BlueprintsTest.java  TreeDecompositionTest.java  TypesTest.java
